<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QIP_registration">>





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/drawable_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/login_drawable_box"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40sp"
        android:id="@+id/drawable_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/login_drawable_circle"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletext"
        android:textSize="30dp"
        android:text="Registration Form \nQIP Students"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawable_box"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="wrap_content"
        android:id="@+id/registrationtext"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/dept_reg_layout"
        app:layout_constraintBottom_toBottomOf="@id/dept_reg_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Department \nregistartion number"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dept_reg_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:hint="Department Reg Id "
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/registrationtext"
        app:layout_constraintTop_toTopOf="@id/titletext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dept_reg_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"

            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView

        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/enrollementNumberText"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/enrollmentLayout"
        app:layout_constraintBottom_toBottomOf="@id/enrollmentLayout"
        app:layout_constraintStart_toStartOf="@id/registrationtext"
        app:layout_constraintEnd_toEndOf="@id/registrationtext"
        android:text="Enrollment \n number"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enrollmentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"


        android:hint="Enrollement Number"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollementNumberText"
        app:layout_constraintTop_toBottomOf="@+id/dept_reg_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enrollment_inout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:editable="false"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView

        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/firstnmaeText"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/firstNamelayout"
        app:layout_constraintBottom_toBottomOf="@id/firstNamelayout"
        app:layout_constraintStart_toStartOf="@id/registrationtext"
        app:layout_constraintEnd_toEndOf="@id/registrationtext"
        android:text="First name"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNamelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toBottomOf="@+id/enrollmentLayout"

        android:hint="First Name"
        android:textColorHint="#A7A7A7"

        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstnmaeText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView

        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/lastNameText"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/lastNameLayout"
        app:layout_constraintBottom_toBottomOf="@id/lastNameLayout"
        app:layout_constraintStart_toStartOf="@id/registrationtext"
        app:layout_constraintEnd_toEndOf="@id/registrationtext"
        android:text="Last name"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNamelayout"

        android:hint="Last Name"
        android:textColorHint="#A7A7A7"

        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lastNameText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameInpout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView

        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/fatherName"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/fatherNameLayout"
        app:layout_constraintBottom_toBottomOf="@id/fatherNameLayout"
        app:layout_constraintStart_toStartOf="@id/registrationtext"
        app:layout_constraintEnd_toEndOf="@id/registrationtext"
        android:text="Father name"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fatherNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLayout"

        android:hint="Father's Name"
        android:textColorHint="#A7A7A7"

        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fatherName"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fatherNameInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button4"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Submit "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatherNameLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

