<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewPublication">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titletext"
            android:textSize="30dp"
            android:text="View Publication"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_height="63dp"
            android:layout_width="wrap_content"
            android:id="@+id/registrationtext"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/dept_reg_layout"
            app:layout_constraintBottom_toBottomOf="@id/dept_reg_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="       Title Name       "
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dept_reg_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="63dp"
            android:layout_marginTop="100dp"
            android:hint="Title name "
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/registrationtext"
            app:layout_constraintTop_toTopOf="@id/titletext">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleNameInput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:editable="false"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView

            android:layout_height="63dp"
            android:layout_width="0dp"
            android:id="@+id/enrollementNumberText"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/enrollmentLayout"
            app:layout_constraintBottom_toBottomOf="@id/enrollmentLayout"
            app:layout_constraintStart_toStartOf="@id/registrationtext"
            app:layout_constraintEnd_toEndOf="@id/registrationtext"
            android:text="Enrollment \n number"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enrollmentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="63dp"


            android:hint="Enrollement Number"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/enrollementNumberText"
            app:layout_constraintTop_toBottomOf="@+id/dept_reg_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enrollment_inout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:editable="false"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView

            android:layout_height="63dp"
            android:layout_width="0dp"
            android:id="@+id/firstnmaeText"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/firstNamelayout"
            app:layout_constraintBottom_toBottomOf="@id/firstNamelayout"
            app:layout_constraintStart_toStartOf="@id/registrationtext"
            app:layout_constraintEnd_toEndOf="@id/registrationtext"
            android:text="Journal"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNamelayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="63dp"
            app:layout_constraintTop_toBottomOf="@+id/enrollmentLayout"

            android:hint="Journal"
            android:textColorHint="#A7A7A7"

            app:boxStrokeColor="#EAEAEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/firstnmaeText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/journalInput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:editable="false"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView

            android:layout_height="63dp"
            android:layout_width="0dp"
            android:id="@+id/lastNameText"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/datepublicationLayout"
            app:layout_constraintBottom_toBottomOf="@id/datepublicationLayout"
            app:layout_constraintStart_toStartOf="@id/registrationtext"
            app:layout_constraintEnd_toEndOf="@id/registrationtext"
            android:text="Date of \nPublication"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datepublicationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="63dp"
            app:layout_constraintTop_toBottomOf="@+id/firstNamelayout"

            android:hint="Date of Publication"
            android:textColorHint="#A7A7A7"

            app:boxStrokeColor="#EAEAEE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lastNameText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateofpublicatoinInput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#5B5B5B"
                android:editable="false"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView

            android:layout_height="63dp"
            android:layout_width="0dp"
            android:id="@+id/type"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@+id/type_spinner"
            app:layout_constraintBottom_toBottomOf="@id/type_spinner"
            app:layout_constraintStart_toStartOf="@id/registrationtext"
            app:layout_constraintEnd_toEndOf="@id/registrationtext"
            android:text="Type"
            />



        <Spinner
            android:layout_width="0dp"
            android:elevation="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="54dp"
            android:id="@+id/type_spinner"
            app:layout_constraintStart_toStartOf="@+id/datepublicationLayout"
            app:layout_constraintEnd_toEndOf="@+id/datepublicationLayout"
            app:layout_constraintTop_toBottomOf="@+id/datepublicationLayout"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:text="Document Link "
            app:layout_constraintTop_toBottomOf="@id/type_spinner"
            app:layout_constraintStart_toStartOf="@id/type_spinner"
            app:layout_constraintEnd_toEndOf="@id/type_spinner"
            android:backgroundTint="@color/white"
            android:id="@+id/uploadButton"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_baseline_download_24"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

