<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:background="@color/superlightGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RACActivity">





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/drawable_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/login_drawable_box"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40sp"
        android:id="@+id/drawable_circle"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/login_drawable_circle"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletext"
        android:textSize="30dp"
        android:text="RAC Registration \n          Form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawable_box"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/nameText"
        app:layout_constraintEnd_toEndOf="@+id/enrollmentNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/nameLayout"
        app:layout_constraintBottom_toBottomOf="@id/nameLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:hint=" Name "
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toTopOf="@id/titletext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:editable="false"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="wrap_content"
        android:id="@+id/enrollmentNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/enrollmentLayout"
        app:layout_constraintBottom_toBottomOf="@id/enrollmentLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Enrollment number"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enrollmentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"

        android:hint="Enrollment Number"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enrollmentNumberInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:editable="false"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"

        android:id="@+id/dateOfRegistration"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/dorlayout"
        app:layout_constraintBottom_toBottomOf="@id/dorlayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Date of \nregistration"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dorlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        android:drawableEnd="@drawable/calendar"
        android:hint="Date of Reg."
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toBottomOf="@id/enrollmentLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dorinput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/batchText"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/batchLayout"
        app:layout_constraintBottom_toBottomOf="@id/batchLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Batch "
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/batchLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="63dp"
        android:drawableEnd="@drawable/calendar"
        android:hint="Batch"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toBottomOf="@id/dateOfRegistration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/batchInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/superVisor"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/superVisorSpinner"
        app:layout_constraintBottom_toBottomOf="@id/superVisorSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Supervisor "
        />



    <Spinner
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/batchLayout"
        app:layout_constraintStart_toStartOf="@id/batchLayout"
        app:layout_constraintEnd_toEndOf="@id/batchLayout"
        android:layout_height="53dp"
        android:id="@+id/superVisorSpinner"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Not Set"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/batchLayout"
        app:layout_constraintStart_toStartOf="@id/batchLayout"
        app:layout_constraintEnd_toEndOf="@id/batchLayout"
        android:layout_height="53dp"
        android:id="@+id/superVisorTextView"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="Not Set"
        android:gravity="center"
        />




    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/coSuperVisorSpinnerText"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/coSuperVisorSpinner"
        app:layout_constraintBottom_toBottomOf="@id/coSuperVisorSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Co-Supervisor "
        />


    <Spinner
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/superVisorSpinner"
        app:layout_constraintStart_toStartOf="@id/batchLayout"
        app:layout_constraintEnd_toEndOf="@id/batchLayout"
        android:layout_height="53dp"
        android:text="Not Set"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:id="@+id/coSuperVisorSpinner"

        />



    <TextView
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/superVisorSpinner"
        app:layout_constraintStart_toStartOf="@id/batchLayout"
        app:layout_constraintEnd_toEndOf="@id/batchLayout"
        android:layout_height="53dp"
        android:text="Not Set"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:id="@+id/coSuperVisorSpinner_textview"

        />

    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:text="Document upload "
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/coSuperVisorSpinner"
        app:layout_constraintStart_toStartOf="@id/batchLayout"
        app:layout_constraintEnd_toEndOf="@id/batchLayout"
        android:backgroundTint="@color/white"
        android:id="@+id/uploadButton"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/upload"
        />




    <Button
        android:id="@+id/button4"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Submit "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadButton" />





</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
