<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:backgroundTint="#F9D1D1"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/nameText"
        app:layout_constraintEnd_toEndOf="@+id/enrollmentNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/nameLayout"
        app:layout_constraintBottom_toBottomOf="@id/nameLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:hint=" Name "
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="wrap_content"
        android:id="@+id/enrollmentNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/enrollmentLayout"
        app:layout_constraintBottom_toBottomOf="@id/enrollmentLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Enrollment number"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enrollmentLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"

        android:hint="Enrollment Number"
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enrollmentNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/titleLayout"
        app:layout_constraintEnd_toEndOf="@+id/enrollmentNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"

        android:hint="Title "
        android:textColorHint="#A7A7A7"
        app:boxStrokeColor="#EAEAEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enrollmentNumber"
        app:layout_constraintTop_toBottomOf="@id/enrollmentLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#5B5B5B"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"

        android:id="@+id/dateOfRegistration"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/racPendingButton"
        app:layout_constraintBottom_toBottomOf="@id/racPendingButton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="RAC Submission"

        />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/racPendingButton"
        android:backgroundTint="@color/yellow"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"

        />


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/CourseWorkText"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/courseworkPendingButton"
        app:layout_constraintBottom_toBottomOf="@id/courseworkPendingButton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Coursework Submission"
        />


    <Button
        android:backgroundTint="@color/yellow"
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/courseworkPendingButton"

        android:layout_marginEnd="20dp"
        android:text="Pending "
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/racPendingButton"

        />


    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/thesisSubmission"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/ThesisSubmissionButton"
        app:layout_constraintBottom_toBottomOf="@id/ThesisSubmissionButton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Thesis Submission"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ThesisSubmissionButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/courseworkPendingButton"

        />



    <TextView
        android:layout_marginStart="20dp"
        android:layout_height="63dp"
        android:layout_width="0dp"
        android:id="@+id/marksheetTextView"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/enrollmentNumber"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/marksheetButton"
        app:layout_constraintBottom_toBottomOf="@id/marksheetButton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Marksheet"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/marksheetButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/ThesisSubmissionButton"

        />


    <TextView
        android:id="@+id/rdcLettertextView"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="RDC letter"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/rdcButton"
        app:layout_constraintEnd_toEndOf="@+id/marksheetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rdcButton" />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rdcButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/marksheetButton"

        />

    <TextView
        android:id="@+id/predefenceText"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Pre Defence \nletter"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/PreDefenceLetterUplaodButton"
        app:layout_constraintEnd_toEndOf="@+id/marksheetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PreDefenceLetterUplaodButton" />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/PreDefenceLetterUplaodButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/rdcButton"

        />

    <TextView
        android:id="@+id/thesisSubmissionText"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Thesis Submission"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/thesisSubmissionButton"
        app:layout_constraintEnd_toEndOf="@+id/marksheetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thesisSubmissionButton" />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/thesisSubmissionButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/PreDefenceLetterUplaodButton"

        />



    <TextView
        android:id="@+id/thesisAwardedtextView"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Thesis Awarded"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/thesisAwardedButton"
        app:layout_constraintEnd_toEndOf="@+id/marksheetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thesisAwardedButton" />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/thesisAwardedButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/thesisSubmissionButton"

        />


    <TextView
        android:id="@+id/synopsisTextView"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Thesis Awarded"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/synopsisButton"
        app:layout_constraintEnd_toEndOf="@+id/marksheetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/synopsisButton" />


    <Button
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/synopsisButton"
        android:layout_marginEnd="20dp"
        android:text="Pending "
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@+id/dateOfRegistration"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/thesisAwardedButton"

        />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>






