<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/border"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleNameText"
        android:layout_width="0dp"
        android:layout_marginEnd="20sp"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/viewMoreButton"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enrollementNumberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="En No:"
        android:textSize="20dp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toStartOf="@+id/viewMoreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Doc."
        android:id="@+id/viewMoreButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/approveButton"
        app:layout_constraintEnd_toEndOf="parent"

        />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:id="@+id/approveButton"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enrollementNumberText"
        android:drawableEnd="@drawable/ic_baseline_gpp_good_24"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:drawableEnd="@drawable/ic_baseline_gpp_bad_24"
        android:textColor="@color/black"
        android:id="@+id/denyButton"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enrollementNumberText"

        />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

